<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginTwitterFragment">

    <fragment
        android:id="@+id/loginTwitterFragment"
        android:name="com.example.demoeni.tptwitter.navfragment.LoginTwitterFragment"
        android:label="fragment_login_twitter"
        tools:layout="@layout/fragment_login_twitter"   >
        <action
            android:id="@+id/action_fragment_login_to_fragmentList"
            app:destination="@id/listTwitterFragment" />
    </fragment>


    <fragment
        android:id="@+id/listTwitterFragment"
        android:name="com.example.demoeni.tptwitter.navfragment.ListTwitterFragment"
        android:label="fragment_list_twitter"
        tools:layout="@layout/fragment_list_twitter" />


</navigation>
